[tox]
envlist = py36,py37,py38,py39
isolated_build = True

[testenv]
deps = pytest
commands =
    pytest
    
[pytest]
addopts = --verbose
testpaths =
    tests
filterwarnings =
    ignore::UserWarning

[coverage:run]
source = subsy/
data_file = deploy/coverage.sqlite

[coverage:report]
exclude_lines =
    pragma: no cover

[flake8]
exclude =
    .git,
    .tox,
    __pycache__,
    develop,
ignore =
    E127, E128,
    E201, E202,
    E221, E222,
    E226,
    E231,
    E241,
    E251,
    E261,
    E271, E272,
    E402,
    W503,
per-file-ignores =
    __init__.py:F401
