# This file configures the testing tools. Not just Tox, which is not even
# used in the continuous integration tests, but first and foremost the
# test runner pyTest, as well as the coverage report and the code linter.


# Code linter: flake8.
[flake8]
exclude =
    .git,
    .tox,
    __pycache__,
    develop,
ignore =
    E127, E128,
    E201, E202,
    E221, E222,
    E226,
    E231,
    E241,
    E251,
    E261,
    E271, E272,
    E402,
    W503,
per-file-ignores =
    __init__.py:F401


# Test runner: pyTest.
[pytest]
addopts = --verbose
testpaths =
    tests


# Code coverage reports: via pyTest-cov plug-in.
[coverage:run]
source = subsy/

[coverage:report]
exclude_lines =
    pragma: no cover


# Test runner for other Python environments: Tox.
[tox]
envlist = py36,py37,py38,py39
isolated_build = True

[testenv]
commands =
    pip install .[test]
    pytest
